warning: both GOPATH and GOROOT are the same directory (/home/duy/go); see https://go.dev/wiki/InstallTroubleshooting
goos: linux
goarch: amd64
pkg: notion2api/tests/benchmark
cpu: AMD Ryzen 7 8845H w/ Radeon 780M Graphics
BenchmarkRouterDecide/simple_chat-16         	  200444	       571.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouterDecide/file_read-16           	   53202	      2108 ns/op	     635 B/op	      10 allocs/op
BenchmarkRouterDecide/file_read_glob-16      	   36739	      3298 ns/op	     624 B/op	       9 allocs/op
BenchmarkRouterDecide/read_summarize-16      	   35779	      3109 ns/op	     652 B/op	      10 allocs/op
BenchmarkRouterDecide/list_dir-16            	   70165	      1537 ns/op	     588 B/op	       8 allocs/op
BenchmarkRouterDecide/search-16              	   52304	      2189 ns/op	     427 B/op	       6 allocs/op
BenchmarkRouterDecide/code_analysis-16       	   36398	      3318 ns/op	      49 B/op	       1 allocs/op
BenchmarkRouterDecide/edit_file-16           	   34894	      3282 ns/op	     586 B/op	       8 allocs/op
BenchmarkRouterDecide/vietnamese_read-16     	   47750	      2525 ns/op	     653 B/op	      10 allocs/op
BenchmarkRouterDecide/vietnamese_search-16   	   36092	      3530 ns/op	     815 B/op	      15 allocs/op
BenchmarkToolCallJSONParse/single_file-16    	  167601	       750.9 ns/op	     648 B/op	      14 allocs/op
BenchmarkToolCallJSONParse/multi_file-16     	   92071	      1199 ns/op	     968 B/op	      25 allocs/op
BenchmarkToolCallJSONParse/glob_pattern-16   	  133920	       787.0 ns/op	     656 B/op	      14 allocs/op
BenchmarkToolCallJSONParse/search_with_paths-16         	  100598	      1254 ns/op	     784 B/op	      21 allocs/op
BenchmarkToolCallJSONParse/edit_file-16                 	   99205	      1249 ns/op	     728 B/op	      19 allocs/op
BenchmarkToolCallJSONParse/list_dir-16                  	  169758	       696.6 ns/op	     608 B/op	      11 allocs/op
BenchmarkContextDistill-16                              	   44728	      2665 ns/op	   16789 B/op	      14 allocs/op
BenchmarkBuildReasonerContext-16                        	 1032362	       117.5 ns/op	     224 B/op	       3 allocs/op
BenchmarkDirectToolPath-16                              	    8214	     15460 ns/op	         0 model_calls	    6407 B/op	      75 allocs/op
BenchmarkReasonerPath-16                                	    7033	     18392 ns/op	         1.000 reasoner_calls	    7119 B/op	      88 allocs/op
PASS
ok  	notion2api/tests/benchmark	3.338s
